# ============================================================================ #
# Copyright (c) 2022 - 2024 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

# The format of the file is as follows:
# 1. You must specify the number of nodes
Number of nodes: 8

# 2. Specifying the number of edges is optional
Number of edges: ?

# 3. For each node, list the connections as:
# <NodeNumber> --> { <ConnectedNode1>, <ConnectedNode2>, ... }
# Notes:
# - Node numbers are 0-based
# - Each node's info must be entirely on one line.
# - The nodes and lines do not have to be in order.
# - Connections are assumed to be bidirectional.
# - Any duplicates will be automatically removed.
# As Toshiko uses directional graph (CX is directed), serverside compilation
# is needed. Here all-to-all connection is defined as it would generate the
# simplest QIR. In this regard I limit the num of qubits to 8.
# In the future, once the directional graph is implemented on CUDAQ, 
# we would back to the actual connectivity. But dont forget; Each Toshiko
# has its own connectivity. Not identical.
0 --> {1, 2, 3, 4, 5, 6, 7}
1 --> {2, 3, 4, 5, 6, 7}
2 --> {3, 4, 5, 6, 7}
3 --> {4, 5, 6, 7}
4 --> {5, 6, 7}
5 --> {6, 7}
5 --> {7}
